<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SmartMenus jQuery Website Menu - Bootstrap Addon - Navbar fixed top</title>




    <!-- Bootstrap core CSS -->
    <link href="../libs/demo-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- SmartMenus jQuery Bootstrap Addon CSS 
    <link href="../addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




  </head>

  <body>


      <!-- Static navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div >
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div class="navbar-collapse collapse">
          
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">A long sub menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                          <li><a href="#">One more link</a></li>
                          <li><a href="#">Menu item 1</a></li>
                          <li><a href="#">Menu item 2</a></li>
                          <li><a href="#">Menu item 57</a></li>
                          <li><a href="#">Menu item 58</a></li>
                          <li><a href="#">Menu item 59</a></li>
                          <li><a href="#">Menu item 60</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Another link</a></li>
                      <li><a href="#">One more link</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          
          
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div>

     <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br>
	 <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br>
	 <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br> <br>*</br>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	
	
	

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="../jquery.smartmenus.js"></script>




  </body>
</html>