<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Categorías</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Includes/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" >
        <script type="text/javascript" src="Includes/jquery-3.1.0.js"></script>
        <script type="text/javascript" src="Includes/bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="Vista/Js/index.js"></script>
    </head>
    <body>
        <div class="container" role="main">
            <div class="jumbotron">
                <h1>Categorías</h1>
                <p>------------</p>
            </div>
            <div class="page-header">
                <h1>Lista Categorías</h1>
                <button class="pull-right btn btn-primary product-add" data-action="add" data-toggle="modal"
                        data-target="#dialogCategoria">
                    <span class="glyphicon glyphicon-plus"></span> Agregar
                </button>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Descripci&oacute;n</th>
                                </tr>
                            </thead>
                            <tbody id="content">
                                <!-- filled using Ajax -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="dialogCategoria" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h4 class="modal-title" id="productModalTitle">Agregar</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="descripcion" class="control-label">Descripci&oacute;n:</label>
                                <input type="text" class="form-control" id="descripcion">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" id="productAction" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
